{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Email": { // Get the following information from your email provider.
    "smtpAddress": "",
    "smtpUser": "",
    "smtpPassword": "",
    "smtpSSL": "true" // This value can be true or false
  },